<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY</title>
    <style>
        body{
            margin: 0;
            background:linear-gradient(to right, #ffecd2, #fcb69f, #ffddcc);
        }

        .heart {
            width: 400px; /* Adjust size */
            height: auto; /* Maintain aspect ratio */
            margin-top: 40px;
            margin-left: 850px;
            position: relative;
        }
        .hea{
            width: 300px; 
            height: auto; 
            position: absolute;
            top: 30%;  /* Adjust position as needed */
            left: 70%;
            transform: translate(-50%, -50%);
        }
        
        .one{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 20%;  /* Adjust position as needed */
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .two{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 20%;  /* Adjust position as needed */
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .three{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 20%;  /* Adjust position as needed */
            left: 30%;
            transform: translate(-50%, -50%);
        }
        .four{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 20%;  /* Adjust position as needed */
            left: 40%;
            transform: translate(-50%, -50%);
        }
        .five{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 40%;  /* Adjust position as needed */
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .six{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 40%;  /* Adjust position as needed */
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .seven{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 40%;  /* Adjust position as needed */
            left: 30%;
            transform: translate(-50%, -50%);
        }
        .eight{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 40%;  /* Adjust position as needed */
            left: 40%;
            transform: translate(-50%, -50%);
        }
        .thirteen{
            height: 150px;
            width: 150px;
            position: absolute;
            top: 60%;  /* Adjust position as needed */
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .fourteen{
            height: 150px;
            width: 120px;
            position: absolute;
            top: 60%;  /* Adjust position as needed */
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .eleven{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 60%;  /* Adjust position as needed */
            left: 30%;
            transform: translate(-50%, -50%);
        }
        .tweleve{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 60%;  /* Adjust position as needed */
            left: 40%;
            transform: translate(-50%, -50%);
        }
        .nine{
            height: 200px;
            width: 150px;
            position: absolute;
            top: 80%;  /* Adjust position as needed */
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .ten{
            height: 200px;
            width: 250px;
            position: absolute;
            top: 85%;  /* Adjust position as needed */
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .side{
         margin-left: 1200px;
         height : 250px;
         width: 300px;
         padding-top: 40px;
        }
        .s{
            margin-left: 900px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: navy;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="main_heart.png" alt="Heart" class="heart">  
    <img src="midd.png" class="hea">
    <img src="one.jpg" class="one">
    <img src="two.jpg" class="two">
    <img src="three.jpg" class="three">
    <img src="four.jpg" class="four">
    <img src="five.jpg" class="five">
    <img src="six.jpg" class="six">
    <img src="seven.jpg" class="seven">
    <img src="eight.jpg" class="eight">
    <img src="nine.jpg" class="nine">
    <img src="ten.jpg" class="ten">
    <img src="eleven.jpg" class="eleven">
    <img src="tweleve.jpg" class="tweleve">
    <img src="thirteen.jpg" class="thirteen">
    <img src="fourteen.jpg" class="fourteen">
        <h2 class="s">HAPPY BIRTHDAY 
            KEERTHANA
        </h2>
        <img src="side.jpg" class="side">
</body>
</html>
